<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Components</title>
    <script src="/two-way-wbc.js" type="module"></script>
    <style type="text/css">
        body {
            background: darkorchid;
        }
        .header {
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="header">Web Component Demo</h2>
    <two-way-binding></two-way-binding>
</body>
</html>
