<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Components</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link type="text/css" rel="s
    tylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link type="text/css" rel="stylesheet" href="/common.css">
    <script src="/components/main/main.js" type="module"></script>
</head>
<body>
    <main-wbc id="main-wbc"></main-wbc>
</body>
</html>
